<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: #1e1b33;
            }
            .logo {
                font-family: 'Merriweather';
                font-size: 17pt;
            }
            .logo, ul li {
                color: #fff;
            }
            nav ul li:hover,nav ul svg:hover {
                cursor: pointer;
                color: #eb4b60e5;
                fill: #eb4b60;
                transition: 200ms;
            }
            nav, nav ul {
                display: flex;
            }
            nav {
                justify-content: space-around;
                margin-top: 1em;
            }
            nav ul {
                list-style: none;
                width: 60%;
                justify-content: space-evenly;
                font-family: 'poppins';
            }
            .active {
                border-bottom: 2px solid #eb4b60;
            }
            nav ul svg {
                height: 1.5em;
                width: 1.5em;
                fill: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <h3 class="logo">Ningsang Jabegu</h3>
            <ul>
                <li class="active">Home</li>
                <li>About</li>
                <li>Experience</li>
                <li>Pricing</li>
                <li>Portfolio</li>
                <li>Contact</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"/></svg></li>
            </ul>
            
        </nav>
    </body>
</html>